src/
├── app
│   ├── (marketing)
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── admin
│   │   ├── billing
│   │   │   ├── analytics
│   │   │   │   └── page.tsx
│   │   │   ├── expenses
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── report
│   │   │   │   ├── [id]
│   │   │   │   │   ├── edit
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── new
│   │   │   │       └── page.tsx
│   │   │   └── reports
│   │   │       └── loading.tsx
│   │   ├── calendar
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── patients
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── schedule-settings
│   │   │   └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   ├── staff
│   │   │   └── page.tsx
│   │   ├── treatments
│   │   │   └── page.tsx
│   │   ├── unauthorized
│   │   │   └── page.tsx
│   │   └── ventas
│   │       ├── [id]
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── agenda
│   │   └── page.tsx
│   ├── api
│   │   └── billing
│   │       └── generate-pdf
│   │           └── route.ts
│   ├── cleanup-admin
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   └── root-layout-wrapper.tsx
├── components
│   ├── auth
│   │   ├── PermissionGate.tsx
│   │   └── ProtectedRoute.tsx
│   ├── billing
│   │   ├── AddExpenseModal.tsx
│   │   ├── BillingDashboard.tsx
│   │   ├── DateFilterSelect.tsx
│   │   ├── PDFButton.tsx
│   │   ├── PeriodSummary.tsx
│   │   ├── QuickActionsMenu.tsx
│   │   ├── ReportCard.tsx
│   │   ├── ReportForm.tsx
│   │   ├── RevenueSummaryCards.tsx
│   │   ├── core
│   │   │   ├── ActionButtons.tsx
│   │   │   ├── BillingCard.tsx
│   │   │   ├── BillingFormatters.tsx
│   │   │   ├── EmptyState.tsx
│   │   │   ├── ErrorState.tsx
│   │   │   ├── ExpenseCard.tsx
│   │   │   └── LoadingState.tsx
│   │   └── tabs
│   │       ├── AnalyticsTab.tsx
│   │       ├── ExpensesTab.tsx
│   │       ├── ExportsTab.tsx
│   │       └── ReportsTab.tsx
│   ├── calendar
│   │   ├── AppointmentModals.tsx
│   │   ├── CalendarControls.tsx
│   │   ├── CalendarHeader.tsx
│   │   ├── CalendarPage.tsx
│   │   ├── ConflictDebugger.tsx
│   │   ├── DoctorSelector.tsx
│   │   ├── NewAppointmentModal.tsx
│   │   ├── SmatCalendarPicker.tsx
│   │   ├── common
│   │   │   ├── ErrorDisplay.tsx
│   │   │   └── LoadingSpinner.tsx
│   │   ├── stats
│   │   │   └── CalendarStats.tsx
│   │   └── views
│   │       ├── CalendarViews.tsx
│   │       ├── DayView.tsx
│   │       ├── MonthView.tsx
│   │       └── WeekView.tsx
│   ├── dental
│   │   ├── ArrayInput.tsx
│   │   ├── OdontogramViewer.tsx
│   │   ├── ToothDetail.tsx
│   │   ├── newPatientForm.tsx
│   │   └── odonthogram.tsx
│   ├── patient
│   │   ├── AddressCard.tsx
│   │   ├── AllergiesCard.tsx
│   │   ├── ContactInfoCard.tsx
│   │   ├── DentalHistoryCard.tsx
│   │   ├── DentalProblemsCard.tsx
│   │   ├── EditableCard.tsx
│   │   └── MedicationsCard.tsx
│   ├── schedule
│   │   ├── DaySelector.tsx
│   │   ├── DoctorScheduleEditor.tsx
│   │   ├── ScheduleHistory.tsx
│   │   ├── SchedulePreview.tsx
│   │   └── TimeSlotEditor.tsx
│   └── ui
│       ├── AnimatedCounter.tsx
│       ├── EnhancedVideoPlayer
│       │   └── EnhancedVideoPlayer.tsx
│       ├── FileUpload.tsx
│       ├── Form
│       │   └── Form.tsx
│       ├── Hero
│       │   └── Hero.tsx
│       ├── Nav
│       │   └── Nav.tsx
│       ├── Preloader
│       │   ├── EnhancedPreloader.tsx
│       │   └── Preloader.tsx
│       ├── Section.tsx
│       ├── YoutubeVideo
│       │   └── Youtube.tsx
│       ├── admin
│       │   ├── AccessControl.tsx
│       │   ├── DashboardLayout.tsx
│       │   ├── FeatureAnnouncementBadge.tsx
│       │   ├── FeatureAnnouncementModal.tsx
│       │   ├── LeadChart.tsx
│       │   ├── LeadStatusCard.tsx
│       │   ├── PatientTable.tsx
│       │   └── UserActivityIndicator.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── checkbox.tsx
│       ├── dashboard
│       │   └── ScheduleSummaryWidget.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── motion.tsx
│       ├── progress.tsx
│       ├── sections
│       │   ├── CTASection.tsx
│       │   ├── FeaturesSection.tsx
│       │   ├── PricingSection.tsx
│       │   ├── StatsSection.tsx
│       │   └── TestimonialsSection.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── skeleton.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       └── tooltip.tsx
├── config
│   └── clinic.ts
├── contexts
│   └── VideoPreloadContent.tsx
├── discordBot
│   └── index.ts
├── hooks
│   ├── BillingPageHooks
│   │   ├── useBillingActions.ts
│   │   ├── useBillingData.ts
│   │   ├── useBillingFilters.ts
│   │   └── useBillingModal.ts
│   ├── useAuth.tsx
│   ├── useBilling.ts
│   ├── useContent.ts
│   ├── useFeatureAnnouncements.ts
│   ├── usePatientData.ts
│   ├── usePatientEditing.ts
│   ├── usePermissions.ts
│   ├── useSchedulePermissions.ts
│   └── useVideoPlayer.ts
├── lib
│   ├── features
│   │   ├── announcementUtils.ts
│   │   └── announcements.ts
│   ├── firebase
│   │   ├── admin-auth.ts
│   │   ├── auth.ts
│   │   ├── billing.ts
│   │   ├── config.ts
│   │   ├── db.ts
│   │   ├── doctor-schedule.ts
│   │   ├── hall-of-fame.ts
│   │   ├── rbac-utils.ts
│   │   ├── rbac.ts
│   │   ├── sales.ts
│   │   ├── seed.ts
│   │   └── storage.ts
│   ├── phoneValidationUtils.ts
│   ├── utils
│   │   ├── billingExcelExport.ts
│   │   ├── datetime.ts
│   │   ├── exportPatientsToExcel.ts
│   │   ├── odontogramUtils.ts
│   │   ├── pdf-images.ts
│   │   ├── pdf.ts
│   │   └── watermark.ts
│   └── utils.ts
├── types
│   ├── appointment.ts
│   ├── billing.ts
│   ├── calendar.ts
│   ├── patient.ts
│   └── sales.ts
└── vercel.json

61 directories, 177 files
